# blockchain

./: .gitignore  README.md  blockchain.sh  pom.xml
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core/nexus/05b0fe8524860bd73cbb07ef30fb34cc/: segments_2
.metadata/.plugins/org.eclipse.m2e.core/nexus/52284ff3931eae987e50524b8b6af811/: _0.cfs  segments_2
.metadata/.plugins/org.eclipse.m2e.core/nexus/830bc118332e77292949ed1e6d2fabe0/: segments_2
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
network/: .classpath  .project  AddressBook3774.txt  AddressBook3775.txt  AddressBook3776.txt  AddressBook3777.txt  AddressBook37777.txt  AddressBook37778.txt  AddressBook3778.txt  AddressBook3779.txt  myAddressBook.txt
network/src/client3777/: AddressBook.java  Block.java  IpAddress.java  Message.java  ServerThread.java  SocketThread.java  main.java
prototype&mining/: BlockChain.java  Encrypt.java  Mine.java
src/main/java/com/fan/blockchain/block/: Block.java  Blockchain.java
src/main/java/com/fan/blockchain/cli/: CLI.java  Main.java
src/main/java/com/fan/blockchain/network/: P2PClient.java  P2PServer.java  P2PThread.java  ServerSocketThread.java  SocketThread.java
src/main/java/com/fan/blockchain/pow/: PowResult.java  ProofOfWork.java
src/main/java/com/fan/blockchain/transaction/: MerkleTree.java  SpendableOutputResult.java  TXInput.java  TXOutput.java  Transaction.java  UTXOSet.java
src/main/java/com/fan/blockchain/util/: Base58Check.java  BtcAddressUtils.java  ByteUtils.java  FstUtils.java  RocksDBUtils.java  SerializeUtils.java  WalletUtils.java
src/main/java/com/fan/blockchain/wallet/: Wallet.java
src/test/java/com/fan/blockchain/: BlockchainTest.java
